.section--2 {
  width: 120rem;
  margin: 10rem auto 20rem;
  transition: $slow-loading;
  @include respond(tab-port) {
    width: 100%;
  }
  @include respond(phone) {
    width: 100%;
  }
}
.cards {
  @include flexColumn;
  align-items: center;
  gap: 16rem;
  @include respond(phone) {
    gap: 10rem;
  }
  &__card {
    display: grid;
    // grid-template-columns: 40rem 1fr;
    width: 80%;
    gap: 6rem;
    @include respond(tab-port) {
      width: 95%;
    }
    @media only screen and(max-width:750px) {
      grid-template-columns: 50rem !important;
      justify-content: center;
      grid-template-rows: repeat(2, 1fr);
    }
    @include respond(sm-phone) {
      grid-template-columns: 38rem !important;
    }
    @media only screen and(max-width:350px) {
      grid-template-columns: 32rem !important;
      // justify-content: center;
      // grid-template-rows: repeat(2, 1fr);
    }
    &--1 {
      grid-template-columns: 40rem 1fr;
    }
    &--2 {
      grid-template-columns: 1fr 40rem;
    }
    &--3 {
      grid-template-columns: 40rem 1fr;
    }
    &--img {
      width: 100%;
      position: relative;
      overflow: hidden;
      object-fit: cover;
      background-size: cover;
      &-1,
      &-2,
      &-3 {
        position: absolute;
        width: 100%;
        transition: transform 0.6s ease;
      }
    }
    .slider-btn {
      font-size: 3rem;
      @include flexCenter;
      background-color: rgba(255, 255, 255, 0.603);
      padding: 2rem;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      border: none;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      cursor: pointer;
      transition: $slow-loading;
      z-index: 100;
      &:hover {
        background-color: rgba(255, 255, 255, 0.397);
      }
      &-right {
        right: 1rem;
      }
      &-left {
        left: 1rem;
      }
    }
    //text box
    &--text {
      @include flexColumn;

      gap: 1.4rem;
      &-rating {
        @include flexCenter;
        height: 4rem;
        width: 4rem;

        background-color: #95987f;
        padding: 1rem 1.5rem;
        border-radius: 50%;
        z-index: 2;
        /* border-bottom: 1px solid #afb7c0;*/
      }
      &-img {
        display: flex;
        align-items: center;
        & img {
          height: 4rem;
          width: 4rem;
          border-radius: 50%;
          // overflow: hidden;
          border: 3px solid #95987f;
          box-sizing: content-box;
          margin-left: -1.5rem;
        }
      }
      &-user {
        display: flex;
        justify-content: space-between;
      }
      &-ul {
        list-style: none;
        @include flexColumn;
        align-items: flex-start;
        gap: 1rem;
        color: #333;
        // flex-basis: 90%;
        // margin-bottom: 3rem;
        justify-content: center;
      }
    }
    &-icon {
      font-size: 2rem;
      color: white;
    }
    &--btn {
      &:link,
      &:visited {
        color: #fff;
        background-color: #95987f;
        align-self: flex-start;
        padding: 0.6rem 2.2rem;
        &:hover,
        &:active {
          background-color: #8e9175;
        }
      }
    }
  }
}
