.hero__section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-image: linear-gradient(
    to right BOTTOM,
    transparent -10%,
    #90accca8 220%
  );
  margin-bottom: 15rem;
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50rem 1fr;
    align-items: flex-start;
  }
  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50rem 1fr;
    align-items: flex-start;
  }
  &--btn {
    font-size: 1.2rem;
    margin-top: 1rem;
    background-color: #ccc4c44b;
    &:hover {
      background-color: #ccc4c47e;
    }
  }
  &--text {
    grid-column: 2 / span 4;
    grid-row: 4/-1;
    width: 95%;

    @include flexColumn;
    align-items: flex-start;
    // gap: 2rem;
    @include respond(tab-port) {
      grid-row: 1;
      grid-column: 1/-1;
      // height: 100vh;
      width: 100%;
      padding: 5rem 15rem;
      align-items: center;
    }
    @include respond(phone) {
      grid-row: 1;
      grid-column: 1/-1;
      align-items: center;
      justify-content: center;
      hyphens: auto;
      text-align: center;
      padding: 4rem 1rem;
      width: 100%;
    }
  }
  &--img {
    grid-column: 7/-1;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8rem 2fr 8rem;
    height: 125vh;
    background-image: linear-gradient(to bottom, #1a1a1b2a, #d0bfff0e),
      url(../img/hero-img-2.jpg);
    background-size: cover;
    @include respond(tab-port) {
      grid-row: 2;
      grid-column: 1/-1;
      height: 100vh;

      grid-template-rows: 6rem 2fr 6rem;
    }

    @include respond(phone) {
      grid-row: 2;
      grid-column: 1/-1;
      height: 100vh;

      grid-template-rows: 6rem 2fr 6rem;
    }
    &-1 {
      width: 120%;
      grid-row: 2;
      grid-column: 1/5;
      background-image: url(../img/hero-img-1.jpg);
      background-size: cover;
      margin-left: -6rem;
      box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.411);
      @include respond(tab-port) {
        grid-row: 2;

        grid-column: 2/6;
      }
      @include respond(phone) {
        grid-row: 2;
        grid-column: 1/6;
        margin-left: 0;
      }
    }
  }
}

.hero--paragraph,
.heading--hero-2,
.heading--hero-4 {
  margin-bottom: 2rem;
}
