.testimonial {
  position: relative;
  @include flexColumn;
  gap: 2rem;
  align-items: center;

  @include respond(tab-port) {
    flex-direction: column;
    gap: 5rem;
  }
  @include respond(phone) {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }
  ////////////////////////////
  //input field
  &__input {
    display: flex;
    gap: 2rem;
    @include respond(tab-port) {
      // gap: 0.5rem;
      flex-direction: column;
    }
    @include respond(phone) {
      gap: 3rem;
      width: 80%;
    }

    & input[type="text"] {
      font-size: 1.4rem;
      width: 30rem;
      height: 3rem;
      border: none;
      background-color: inherit;
      border-bottom: 1px solid $color-primary;

      padding: 2rem 0.5rem;
      @include respond(phone) {
        width: 100%;
      }
      // box-shadow: 0 0.5rem 3rem #555;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #555;
        font-size: 1.6rem;
      }
    }
    & input[type="submit"] {
      padding: 0.5rem 2rem;
      background-color: $color-primary;
      border-radius: 0.5rem;

      border: none;
      color: #fff;
      font-size: 1.4rem;
      cursor: pointer;
      @include respond(tab-port) {
        padding: 1.5rem;
        font-size: 1.6rem;
      }
    }
  }
  // container
  &__container {
    width: 100%;
    min-height: 34rem;
    // padding: 3rem 2rem 5rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    word-break: break-all;

    position: relative;
    padding: 8rem 3rem 2rem;
    border-top: 6px solid red;
    background: #ffffff8c;
    margin: 0 2rem 8rem 0;

    @include respond(phone) {
      min-height: auto;
      // padding: 6rem 3rem 2rem;
    }
    &-lg {
      width: 90%;
      height: 40rem;
      overflow: hidden;
      // border: 2px solid $color-primary;
      // border-radius: 1rem;
      // display: flex;
      justify-content: space-around;
      padding: 8rem 0;

      mask: linear-gradient(#fff 80%, transparent);
      @include respond(phone) {
        // padding: 4rem 0;
      }
      &::-webkit-scrollbar {
        width: 1rem;
      }
      &::-webkit-scrollbar-track {
        background-color: inherit;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $color-primary;
        border-radius: 1rem;
      }
      @include respond(tab-11) {
        width: 95%;
      }
      @include respond(tab-port) {
        width: 80%;
      }
      @include respond(phone) {
        width: 100%;
        height: 24rem;
      }
      @include respond(sm-phone) {
        height: 26rem;
      }
    }
    //user photo
    &--user {
      @include flexColumn;
      align-items: center;
      gap: 1rem;
      color: #333;
      position: absolute;
      z-index: 20;
      top: -45px;
      left: 35%;

      @include respond(phone) {
        // display: none;
        left: 35%;
      }
      &-photo {
        color: #fff;
        font-size: 4.4rem;
        @include flexCenter;
        text-transform: uppercase;
        height: 9rem;
        width: 9rem;
        clip-path: circle(50% at 50% 50%);
        background-color: red;
      }
    }
    // feedback text
    &--text {
      color: #333;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }
  //show more btn
  &__show--less {
    position: relative;
    left: 0;
    transform: translateX(0);
  }
  &__show--more {
    position: absolute;
    font-size: 1.4rem;

    left: 50%;
    bottom: 4.5rem;
    transform: translateX(-50%);
    padding: 1rem 2.2rem;
    cursor: pointer;
    border-radius: 10rem;
    z-index: 50;

    border: 1px solid $color-primary;
    color: #fff;
    background-color: $color-primary;
    &:hover {
      background-color: $color-primary;
      border: 1px solid transparent;
    }
  }
  //section
  &--section {
    position: relative;
    padding: 18rem 16rem 12rem;
    background-image: linear-gradient(to bottom right, #c0d4e9a8, #c0d4e9);
    transition: $slow-loading;
    @include respond(tab-land) {
      padding: 20rem 4rem;
    }
    @include respond(tab-11) {
      padding: 15rem 4rem 8rem;
    }
    @include respond(phone) {
      padding: 15rem 2rem 5rem;
    }
  }
  //paragraph
  &--paragraph {
    color: #112a46c9;
    font-size: 1.4rem;
    margin-top: 1rem;
    @include respond(phone) {
      display: flex;
      // gap: 8rem;
    }
    &-1 {
      font-size: 1.4rem;
    }
  }
}
.user__feedback {
  width: 30%;
  position: relative;
  float: left;
  margin-right: 2rem;

  @include respond(tab-port) {
    width: 100%;
    float: none;
  }
}
//add through javascript
.heading--testimonial {
  margin-bottom: 5rem;
}
.show--less {
  color: #fff;
  background-color: #112a46;
}
.phone--date {
  margin-right: auto;
  display: none;
  @include respond(phone) {
    display: block;
    margin-left: auto;
  }
}
.testimonial__container-show {
  overflow-y: scroll !important;
  scroll-behavior: smooth;
  scrollbar-color: $color-primary;
}
// curve svg ///////////////////////////
.custom-shape-divider-top-1642680769 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1642680769 svg {
  position: relative;
  display: block;
  width: calc(119% + 1.3px);
  height: 144px;
}

.custom-shape-divider-top-1642680769 .shape-fill {
  fill: #ffffff;
}
// }
